<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1348</width>
    <height>788</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>80</y>
      <width>1221</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="tabChangesFocus">
          <bool>false</bool>
         </property>
         <property name="tabStopDistance">
          <double>40.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="undo">
           <property name="text">
            <string>undo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save">
           <property name="text">
            <string>save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="redo">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_2">
         <property name="tabStopDistance">
          <double>40.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="importButton">
         <property name="text">
          <string>  import</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beautify">
         <property name="text">
          <string>  beautify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="json">
         <property name="text">
          <string>  json</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fix">
         <property name="text">
          <string>  fix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="compress">
         <property name="text">
          <string>compress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="decompress">
         <property name="text">
          <string>decmop    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="minify">
         <property name="text">
          <string>minify</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="check">
         <property name="text">
          <string>check</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1348</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
